apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # File to create a new namespace
  - ts-operator-namespace.yaml
  # File to create our CRD (Custom Resource Definition)
  - operatorPodNames-crd.yaml
  # 
  - serviceAccount.yaml
  # 
  - clusterRole.yaml
  # 
  - clusterRoleBinding.yaml
  # 
  - cronjob.yaml