metadata:
  name: ts-operator
  namespace: ts-operator

image:
  # Image version
  tag: latest
data:
  #Crontab format schedule for the cronjob
          # ┌───────────── minute (0 - 59)
          # │ ┌───────────── hour (0 - 23)
          # │ │ ┌───────────── day of the month (1 - 31)
          # │ │ │ ┌───────────── month (1 - 12)
          # │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
          # │ │ │ │ │                                   7 is also Sunday on some systems)
          # │ │ │ │ │
          # │ │ │ │ │
          # * * * * *
  schedule: "0 * * * *"
  #Filename for the output
  filename: 'pods'