# Create Custom Resource Definition for the Operator
kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1
metadata:
  name: operatorpodnames.stable.luisbodev.me
spec:
  group: stable.luisbodev.me
  # either Namespaced or Cluster
  # Namespaced -> Watch objects within that namespace
  # Cluster -> Watch all namespaces in a cluster
  scope: Cluster
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: operatorpodnames
    # singular name to be used as an alias on the CLI and for display
    singular: operatorpodname
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: OperatorPodName
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
      - opn
    listKind: OperatorPodNameList
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required:
                - path
              properties:
                path:
                  type: string
                schedule:
                  type: string